  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Lina19 2024-02-18
},{"id": "14584507-0cfd-43f6-8cd5-19ddc518b046","alterId": 0,"email": "Lina19"
### Masni18 2024-02-17
},{"id": "a1830bde-835f-4f1a-b659-f0e7843034c3","alterId": 0,"email": "Masni18"
### Aji18 2024-02-17
},{"id": "f789f5b1-1509-44b6-a13a-23833e598b5d","alterId": 0,"email": "Aji18"
### Wardi11 2024-02-10
},{"id": "c7fe2656-d964-406f-ad9a-2b23d69b784d","alterId": 0,"email": "Wardi11"
### Santi11 2024-02-10
},{"id": "4c8678e3-5f40-4bfc-b4b3-11d45a1c2d8c","alterId": 0,"email": "Santi11"
### Fenni09 2024-02-08
},{"id": "5415630b-8f40-45ca-8439-287eda2ed7d7","alterId": 0,"email": "Fenni09"
### User09 2024-02-08
},{"id": "1c02315c-4e77-4347-a29f-cd0a3200c5e6","alterId": 0,"email": "User09"
### Tika08 2024-02-07
},{"id": "99cd657f-fa9f-4f8d-8d46-a3eb3d61b6a6","alterId": 0,"email": "Tika08"
### Rama07 2024-02-07
},{"id": "3f66d264-f060-46ba-87a5-0656df194ee9","alterId": 0,"email": "Rama07"
### Agung08 2024-02-07
},{"id": "bd9d832d-3b1c-4bf0-85d9-0844d883d3df","alterId": 0,"email": "Agung08"
### Fajar07 2024-02-06
},{"id": "235feeaf-ee84-43d5-af52-327a11341c44","alterId": 0,"email": "Fajar07"
### Ammanaira06 2024-02-05
},{"id": "7172dd90-ccab-49c2-baf1-effde8dd1e31","alterId": 0,"email": "Ammanaira06"
### Suci05 2024-02-04
},{"id": "dde9872b-c2d2-4aa5-9770-d2b5370c4a9c","alterId": 0,"email": "Suci05"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Sahalia11 2024-02-10
},{"password": "4ce00e0c-82ab-4bfc-b64a-02c2a8b7adae","email": "Sahalia11"
#! monitoringg 2024-02-26
},{"password": "c179f9e9-a310-4421-a015-d146aa7818d0","email": "monitoringg"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Lina19 2024-02-18
},{"id": "14584507-0cfd-43f6-8cd5-19ddc518b046","alterId": 0,"email": "Lina19"
### Masni18 2024-02-17
},{"id": "a1830bde-835f-4f1a-b659-f0e7843034c3","alterId": 0,"email": "Masni18"
### Aji18 2024-02-17
},{"id": "f789f5b1-1509-44b6-a13a-23833e598b5d","alterId": 0,"email": "Aji18"
### Wardi11 2024-02-10
},{"id": "c7fe2656-d964-406f-ad9a-2b23d69b784d","alterId": 0,"email": "Wardi11"
### Santi11 2024-02-10
},{"id": "4c8678e3-5f40-4bfc-b4b3-11d45a1c2d8c","alterId": 0,"email": "Santi11"
### Fenni09 2024-02-08
},{"id": "5415630b-8f40-45ca-8439-287eda2ed7d7","alterId": 0,"email": "Fenni09"
### User09 2024-02-08
},{"id": "1c02315c-4e77-4347-a29f-cd0a3200c5e6","alterId": 0,"email": "User09"
### Tika08 2024-02-07
},{"id": "99cd657f-fa9f-4f8d-8d46-a3eb3d61b6a6","alterId": 0,"email": "Tika08"
### Rama07 2024-02-07
},{"id": "3f66d264-f060-46ba-87a5-0656df194ee9","alterId": 0,"email": "Rama07"
### Agung08 2024-02-07
},{"id": "bd9d832d-3b1c-4bf0-85d9-0844d883d3df","alterId": 0,"email": "Agung08"
### Fajar07 2024-02-06
},{"id": "235feeaf-ee84-43d5-af52-327a11341c44","alterId": 0,"email": "Fajar07"
### Ammanaira06 2024-02-05
},{"id": "7172dd90-ccab-49c2-baf1-effde8dd1e31","alterId": 0,"email": "Ammanaira06"
### Suci05 2024-02-04
},{"id": "dde9872b-c2d2-4aa5-9770-d2b5370c4a9c","alterId": 0,"email": "Suci05"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Sahalia11 2024-02-10
},{"password": "4ce00e0c-82ab-4bfc-b64a-02c2a8b7adae","email": "Sahalia11"
#! monitoringg 2024-02-26
},{"password": "c179f9e9-a310-4421-a015-d146aa7818d0","email": "monitoringg"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


